<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/app_bar_login"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Indirizzo Email"
                android:textColorHint="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_margin="15dp"
                android:padding="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:hint="Password"
                android:textStyle="bold"
                android:textColorHint="@android:color/white"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:imeOptions="actionSend"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>