<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CoursesActivity"
    tools:showIn="@layout/app_bar_courses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:id="@+id/topLayout">

            <TextView
                android:id="@+id/top_subject"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="Materia"
                android:padding="10dp" />

            <TextView
                android:id="@+id/top_teacher"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="Docente"
                android:padding="10dp" />

            <TextView
                android:id="@+id/top_available_lessons"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="Lezioni Disponibili"
                android:padding="10dp"
                />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayout"
            android:id="@+id/listCourses">

        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>